[master]
master-1 ansible_ssh_host=192.168.23.11

[slave]
slave-1 ansible_ssh_host=192.168.23.12

[all:vars]
ansible_user=vagrant 
ansible_password=vagrant
host_key_checking=False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
