[root@wa-kube-master ~]# kubeadm certs check-expiration
[check-expiration] Reading configuration from the cluster...
[check-expiration] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'

CERTIFICATE                EXPIRES                  RESIDUAL TIME   CERTIFICATE AUTHORITY   EXTERNALLY MANAGED
admin.conf                 Jul 08, 2024 11:57 UTC   343d                                    no      
apiserver                  Jul 08, 2024 11:57 UTC   343d            ca                      no      
apiserver-etcd-client      Jul 08, 2024 11:57 UTC   343d            etcd-ca                 no      
apiserver-kubelet-client   Jul 08, 2024 11:57 UTC   343d            ca                      no      
controller-manager.conf    Jul 08, 2024 11:57 UTC   343d                                    no      
etcd-healthcheck-client    Jul 08, 2024 11:57 UTC   343d            etcd-ca                 no      
etcd-peer                  Jul 08, 2024 11:57 UTC   343d            etcd-ca                 no      
etcd-server                Jul 08, 2024 11:57 UTC   343d            etcd-ca                 no      
front-proxy-client         Jul 08, 2024 11:57 UTC   343d            front-proxy-ca          no      
scheduler.conf             Jul 08, 2024 11:57 UTC   343d                                    no      

CERTIFICATE AUTHORITY   EXPIRES                  RESIDUAL TIME   EXTERNALLY MANAGED
ca                      Jul 04, 2032 19:30 UTC   8y              no      
etcd-ca                 Jul 04, 2032 19:31 UTC   8y              no      
front-proxy-ca          Jul 04, 2032 19:30 UTC   8y              no  