[front]
front ansible_host=192.168.33.11

[db]
db1 ansible_host=192.168.33.12
db2 ansible_host=192.168.33.13
db3 ansible_host=192.168.33.14

[all:vars]
ansible_user=vagrant 
ansible_password=vagrant
host_key_checking=False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'